<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/stars_background"
        android:gravity="end|center">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/from"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/blue_rounded_button"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_rounded_button"
            android:padding="10dp"
            android:text="To"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/from_calendar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/blue_rounded_button"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_calendar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/blue_rounded_button"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/stars_background"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/blue_rounded_button"
            android:backgroundTint="@color/blue_1"
            android:textColor="@color/blue_5"
            android:layout_margin="10dp"
            android:padding="10dp"/>


    </LinearLayout>

</LinearLayout>