<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusable="true"
android:focusableInTouchMode="true"
tools:context=".ui.favoriteConditions.view.FavConditionsFragment">
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="75dp">


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text=", "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/city"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/comma"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/current_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/country"
                app:layout_constraintStart_toStartOf="@+id/city"
                app:layout_constraintTop_toBottomOf="@+id/city" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="degree"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/current_icon"
                app:layout_constraintStart_toStartOf="@+id/current_icon"
                app:layout_constraintTop_toBottomOf="@+id/current_icon" />

            <TextView
                android:id="@+id/degree_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="°"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/degree"
                app:layout_constraintTop_toBottomOf="@+id/city"
                app:layout_constraintTop_toTopOf="@+id/degree" />

            <TextView
                android:id="@+id/degree_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/degree_sign"
                app:layout_constraintTop_toBottomOf="@+id/city"
                app:layout_constraintTop_toTopOf="@+id/degree_sign" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Description"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/degree_unit"
                app:layout_constraintStart_toStartOf="@+id/degree"
                app:layout_constraintTop_toBottomOf="@+id/degree" />

            <TextView
                android:id="@+id/high_degree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H:"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/high_degree"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/high_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/high_degree_text"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/high_degree_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="°"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/description"
                app:layout_constraintStart_toEndOf="@+id/high_degree"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintTop_toTopOf="@+id/high_degree" />

            <TextView
                android:id="@+id/low_degree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="L:"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/low_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/low_degree_text"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/low_degree_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="°"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/low_degree"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintTop_toTopOf="@+id/low_degree" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Daily(hourly) Forecast-->
        <TextView
            android:id="@+id/today_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/todayForecast"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <androidx.cardview.widget.CardView
            android:id="@+id/constarin_recy_view_today_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_forecast">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_view_today_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/hour_row" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/recyclerView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:clipToPadding="false"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                tools:itemCount="6"-->
        <!--                tools:listitem="@layout/day_row"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/today_forecast" />-->

        <!--Weekly Forecast-->
        <TextView
            android:id="@+id/week_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/weeklyForecast"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constarin_recy_view_today_forecast" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/week_row"
            tools:itemCount="7"
            app:layout_constraintTop_toBottomOf="@+id/week_forecast" />

        <!-- weather details-->
        <androidx.cardview.widget.CardView
            android:id="@+id/constarin_recy_view_condition_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@android:color/transparent"

            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_view_condition_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/card_layout_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>